<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p10_card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans&family=Bodoni+Moda:opsz@6..96&family=Inter:opsz@14..32&family=Marcellus&display=swap" rel="stylesheet">
<style>
    *{
        margin: 0; 
        padding: 0;
        box-sizing: border-box;
    }
    img{
        width: 100%;
        height: auto;
    }
    .alegreya-sans-regular {
        font-family: "Alegreya Sans", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    .marcellus-regular {
        font-family: "Marcellus", serif;
        font-weight: 400;
        font-style: normal;
    }

    .card_profile{
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 350px;
        height: 550px;
        background-color: #F5D727;
    }

    .card_profile .profile{
        margin: 0 0 7px 0;
        display: flex;
        align-self: center;
        justify-self: center;
        width: 170px;
        height: 240px;
        border-radius: 170px;
        overflow: hidden;
    }
    .card_profile header{
        display: flex; 
        width: 100%;
        flex-direction: column;
        flex-grow: 1;
    }
    .card_profile header h1{
        margin: 0 0 7px 0;
        text-align: center;
        font-size: 33px;
    }
    .card_profile header p{
        margin: 0 0 7px 0;
        text-align: center;
        font-size: 33px;   
    }
    .card_profile header h2{
        text-align: center;
        font-size: 20px;
    }
    .card_profile footer{
        border-top: 1px solid black;
        padding: 20px 20px 0 20px;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .card_profile footer h3{
        text-align: center;
        font-size: 15px;
    }
    .card_profile footer .icon{
        width: 20px;
        height: 20px;
        border-radius: 20px;
        background-color: black;
    }
    .card_flat{
        margin: top;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 265px;
        height: 280px;
        background-color: #1F9370;
    }
    .card_flat header{
        display: flex; 
        width: 100%;
        flex-direction: column;
        flex-grow: 1;
    }
    .card_flat header h1{
        margin: 0 0 7px 0;
        text-align: left;
        font-size: 100px;
    }
    .card_flat header p{
        margin: 0 0 7px 0;
        text-align: left;
        font-size: 33px;   
    }
    .card_flat footer{
        border-top: 1px solid black;
        padding: 20px 20px 0 20px;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .card_flat header h2{
        text-align: center;
        font-size: 20px;
    }
    .card_flat footer .icon{
        width: 20px;
        height: 20px;
        border-radius: 20px;
        background-color: black;
    }
</style>
</head>
        <body>
            <div class="card_profile">
                <header>
                    <div class="profile">
                        <img src="img/audrey-hepburn-style-31.jpg">
                    </div>
                    <div class="headers">
                        <h1 class="marcellus-regular ">Dean Ambrose</h1>
                        <p class="marcellus-regular ">~</p>
                        <h2 class="marcellus-regular ">Financial Advisor <br>
                            London, Uk</h2>
                    </div>
                </header>
                <footer>
                    <h3 class="alegreya-sans-regular">5.0 Rated by Clients</h3>
                    <div class="icon">
                        <img src="img/icon.svg" alt="">
                    </div>
                </footer>
            </div>
            <div class="card_flat"></div>
            <header>
                <div class="headers">
                    <h1 class="marcellus-regular">4.2%</h1>
                    <p class="marcellus-regular">Growth On Yearly <br>  
                        Average</p>
                </div>
            </header>
            <footer>
                <h2 class="marcellus-regular">...</h2>
                <div class="icon">
                    <img src="img/icon.svg" alt="">
                </div>
            </footer>
        </body>
        
</html>